/*CSS PAGE ACCUEIL*/

//GLOBAL

*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    }

a {
    text-decoration: none;
    color: black;
}

body{
    background-color: white;
    font-family: 'Roboto';
}

// HEADER
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $primary;
    padding: 10px;
    margin-bottom: 10px;
    .navbar{
        align-self: center;
        transition: transform 200ms ease-in-out;
        &:hover{
            transform: scale(1.1);
            opacity: 0.7;
        }
        &-cart{
            display: flex;
            flex-direction: row;
        }
    }
}

#panier {
    font-family: 'belligerent_madnessregular';
    
}

// TITRE TEDDIES

#title-teddies {
    fieldset {
        border-top: solid $primary 2px;
        border-bottom: none;
        border-left: none;
        border-right: none;
        legend {
            text-align: center;
            padding: 0 20px;
            font-size: 2rem;
            font-family: 'belligerent_madnessregular', 'Roboto';
        }
    }
}

#productList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    margin: 10px 20px 10px 20px;
}

#productLink {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.7fr 0.3fr;
    gap: 0px 0px;
    background-color: $primary;
    transition: transform 200ms ease-in-out;
    cursor: pointer;
    padding: 10px;
    &:hover{
        transform: scale(1.05);
    }
    #productLink{
        grid-area: 1 / 1 / 3 / 4;
    }
    #productImage { 
        grid-area: 1 / 1 / 2 / 4;
        width: -webkit-fill-available;
        padding: 1rem;
    }
    #productName { 
        grid-area: 2 / 1 / 3 / 2; 
    }
    #productPrice { 
        grid-area: 2 / 2 / 3 / 3; 
    }
    .btn-product { 
        grid-area: 2 / 3 / 3 / 4; 
        cursor: pointer;
    }
    
}

.newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.6fr;
    gap: 0px 0px;
    grid-area: 2 / 3 / 3 / 4;
    .email {
        grid-area: 1 / 1 / 2 / 4; 
    }
    .fab {
        align-self: center;
    }
}














/*
.productList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 20px;
}

.product {
    background-color: $primary;

    &-0 {
        display: grid;
        grid-template-columns: 1.5fr 0.5fr;
        grid-template-rows: 1.5fr 0.5fr;
        gap: 0px 0px;
        grid-area: 1 / 1 / 2 / 2;
    }
    &-1 {
        @extend .grid-products;
        grid-area: 1 / 2 / 2 / 3;
    }
    &-2 {
        @extend .grid-products;
        grid-area: 1 / 3 / 2 / 4;
    }
    &-3 {
        @extend .grid-products;
        grid-area: 2 / 1 / 3 / 2;
    }
    &-4 {
        @extend .grid-products;
        grid-area: 2 / 2 / 3 / 3;
    }
    
}

.productImage {
    grid-area: 1 / 1 / 2 / 2;
}

.productName {
    grid-area: 1 / 2 / 2 / 3;
}

.productLink {
    grid-area: 2 / 1 / 2 / 2 ;
}

.productPrice {
    grid-area: 2 / 2 / 3 / 3;
}
*/
