#product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    #productImage { 
        grid-area: 1 / 1 / 3 / 2;
    }
    #description {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-area: 1 / 2 / 2 / 3;
        #productName {
            grid-area: 1 / 1 / 2 / 2; 
        }
        #productDescription {
            grid-area: 2 / 1 / 3 / 2; 
        }
    }
    #choix {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-area: 2 / 2 / 3 / 3;
        #panier {
            grid-area: 2 / 1 / 3 / 2; 
        }
        #productColors {
            grid-area: 1 / 1 / 2 / 2; 
        }
    }
}

